<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BizSpark - Simple Business Starter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg-light">
      <div
        class="container py-4 d-flex justify-content-between align-items-center"
      >
        <h1 class="h3 text-primary">BizSpark</h1>
        <nav>
          <a href="#about" class="text-dark mx-2">About</a>
          <a href="#services" class="text-dark mx-2">Services</a>
          <a href="#pricing" class="text-dark mx-2">Pricing</a>
          <a href="#contact" class="btn btn-sm btn-outline-primary">Contact</a>
        </nav>
      </div>
    </div>

    <section
      class="hero d-flex align-items-center"
      style="
        height: 80vh;
        background: url('https://source.unsplash.com/1600x800/?business,light')
          center/cover no-repeat;
      "
    >
      <div class="container text-white text-center">
        <h2 class="display-4 fw-bold text-black">Your Business. Elevated.</h2>
        <p class="lead text-black">
          Smart, scalable website templates for serious startups.
        </p>
        <a href="#services" class="btn btn-primary btn-lg mt-3"
          >Explore Services</a
        >
      </div>
    </section>

    <section id="about" class="py-5">
      <div class="container">
        <h3 class="text-center mb-4">About BizSpark</h3>
        <p class="text-center">
          We help small businesses launch professionally online with affordable,
          fast and modern web templates that make a lasting impact.
        </p>
      </div>
    </section>

    <section id="services" class="py-5 bg-light">
      <div class="container">
        <h3 class="text-center mb-4">Our Services</h3>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="p-4 border rounded">
              <h5>Business Website</h5>
              <p>Static or dynamic landing pages tailored to your brand.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-4 border rounded">
              <h5>Branding & Identity</h5>
              <p>Logo design, color palette, typography and more.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="p-4 border rounded">
              <h5>Technical Support</h5>
              <p>We offer hosting advice, CMS setup and tech support.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing" class="py-5">
      <div class="container">
        <h3 class="text-center mb-4">Pricing Plans</h3>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="border p-4 text-center">
              <h4>Starter</h4>
              <p class="display-6">$99</p>
              <ul class="list-unstyled">
                <li>1 Page Template</li>
                <li>Email Support</li>
                <li>Basic Customization</li>
              </ul>
              <button class="btn btn-outline-dark">Choose Plan</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="border p-4 text-center bg-primary text-white">
              <h4>Pro</h4>
              <p class="display-6">$199</p>
              <ul class="list-unstyled">
                <li>Multi-page Website</li>
                <li>Brand Setup</li>
                <li>1-on-1 Support</li>
              </ul>
              <button class="btn btn-light">Choose Plan</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="py-5 bg-light">
      <div class="container">
        <h3 class="text-center mb-4">Contact Us</h3>
        <form class="w-75 mx-auto">
          <input
            type="text"
            class="form-control mb-3"
            placeholder="Your Name"
            required
          />
          <input
            type="email"
            class="form-control mb-3"
            placeholder="Your Email"
            required
          />
          <textarea
            class="form-control mb-3"
            rows="4"
            placeholder="Message"
          ></textarea>
          <button type="submit" class="btn btn-dark w-100">Send Message</button>
        </form>
      </div>
    </section>

    <footer class="bg-dark text-center text-white py-3">
      <p class="mb-0">&copy; 2025 BizSpark. Empowering Small Businesses.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
