<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BoldStart - Smart Business Launch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-primary" href="#">BoldStart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#why">Why Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero bg-dark text-white text-center py-5">
    <div class="container">
      <h1 class="display-3 fw-bold">Launch Smarter. Grow Faster.</h1>
      <p class="lead">We build bold websites and tools to get your business off the ground quickly.</p>
      <a href="#features" class="btn btn-primary btn-lg mt-3">Get Started</a>
    </div>
  </header>

  <section id="features" class="py-5 bg-light">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <h3>Responsive Design</h3>
          <p>Fully mobile-optimized to look great on all devices.</p>
        </div>
        <div class="col-md-4">
          <h3>Quick Setup</h3>
          <p>Start fast with easy-to-edit templates and guides.</p>
        </div>
        <div class="col-md-4">
          <h3>Professional Look</h3>
          <p>Clean, modern layout that builds trust and credibility.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="why" class="py-5">
    <div class="container text-center">
      <h2 class="mb-4">Why Choose BoldStart?</h2>
      <p class="lead">Because your first impression matters. We offer ready-to-launch designs that speak your brand's value instantly.</p>
    </div>
  </section>

  <section id="testimonials" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">What Clients Say</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <div class="p-4 bg-white shadow-sm rounded">
            <p>“BoldStart gave us the momentum we needed online. Our site went live in 3 days!”</p>
            <strong>- Ada, Startup Founder</strong>
          </div>
        </div>
        <div class="col-md-6">
          <div class="p-4 bg-white shadow-sm rounded">
            <p>“The clean design and easy editing helped us grow fast without extra costs.”</p>
            <strong>- Femi, Business Coach</strong>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <form class="w-75 mx-auto">
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Your Name" required />
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Your Email" required />
        </div>
        <div class="mb-3">
          <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-dark">Send Message</button>
      </form>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 BoldStart. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
