<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BizStart - Business Starter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">BizStart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero text-center">
    <div class="container">
      <h1 class="display-4 fw-bold">Start Your Business Journey</h1>
      <p class="lead">Professional and modern design to kickstart your startup or company website.</p>
      <a href="#services" class="btn btn-primary btn-lg mt-3">Explore Services</a>
    </div>
  </section>

  <section id="about" class="py-5">
    <div class="container text-center">
      <h2>About Us</h2>
      <p class="lead">BizStart provides sleek and responsive website templates for entrepreneurs and startups to launch fast and look professional.</p>
    </div>
  </section>

  <section id="services" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Our Services</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <div class="mb-3"><i class="bi bi-briefcase service-icon"></i></div>
          <h5>Business Consulting</h5>
          <p>We provide expert guidance to help your business grow and succeed.</p>
        </div>
        <div class="col-md-4">
          <div class="mb-3"><i class="bi bi-laptop service-icon"></i></div>
          <h5>Web Design</h5>
          <p>Modern, mobile-friendly websites designed to convert visitors into customers.</p>
        </div>
        <div class="col-md-4">
          <div class="mb-3"><i class="bi bi-graph-up service-icon"></i></div>
          <h5>Marketing Strategy</h5>
          <p>Custom marketing plans that increase visibility and drive sales.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Contact Us</h2>
      <form class="w-75 mx-auto">
        <div class="mb-3">
          <input type="text" class="form-control" placeholder="Your Name" required>
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" placeholder="Your Email" required>
        </div>
        <div class="mb-3">
          <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 BizStart. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
